<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="1430">
    <title>Amazing Discounts on Garden Products!</title>
    <meta name="theme-color" content="#DA2B36">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">

    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <a href="./index.html" class="logo"><img src="img/logo.svg" alt="logo"></a>
            <nav class="navbar">
                <a class="navbar__link" href="./index.html">Main Page</a>
                <a class="navbar__link" href="./categories.html">Categories</a>
                <a class="navbar__link" href="#">All products</a>
                <a class="navbar__link" href="#">All sales</a>
            </nav>
            <a href="./cart.html" class="cart" title="Shopping cart">
                <span class="badge" title="Shopping cart items">12</span>
            </a>
        </div>
    </header>

    <main class="card">
        <div class="container fx-wrp">
            <div class="card-img">
                <img src="img/img-3.jpg" alt="img">
            </div>
            <div class="card-content">
                <h1 class="text-big card__heading">Secateurs</h1>
                <p class="card-price">
                    <strong class="h2">$199</strong>
                    <s class="text-big">$240</s>
                    <sup class="discount">-17%</sup>
                </p>
                <div class="fx card-act">
                    <div class="amount fx">
                        <button class="amount__remove">–</button>
                        <input type="tel" value="1">
                        <button class="amount__add">+</button>
                    </div>
                    <button class="btn">Add to cart</button>
                </div>

                <h3 class="card__subheding">Description</h3>
                <p class="card__text">
                    This high quality everyday secateur features a fully hardened and tempered,
                    high-carbon steel blade for lasting sharpness. For comfort, the robust but lightweight alloy handles
                    are covered in a soft grip, in a bright terracotta colour for maximum visibility in the garden.
                    It won’t be easy to leave this pruner behind at the end of the day! Rubber cushion stops prevent
                    jarring over repeated use, reducing hand strain for the user.
                    <br>
                    <br>
                    This secateur cuts
                    up to 2.5 cm diameter. Carrying RHS endorsement, possibly the highest accolade
                    in gardening, for peace of mind this pruner comes with a ten-year guarantee against
                    <span data-togler-content="1">
                        manufacturing defects. Supplied with replacement blade and spare spring. You may also
                        be interested in our pack of two replacement springs.
                    </span>
                    <br>
                    <br>
                    <button class="btn_link" data-togler-btn="1">Read more</button>
                </p>
            </div>
        </div>
    </main>

    <footer class="contact">
        <div class="container">
            <h2>Contact</h2>

            <div class="fx-wrp contact-items">
                <div class="contact-item">
                    <p class="contact__caption">Phone</p>
                    <a class="text-big" href="tel:+74993506604">+7 (499) 350-66-04</a>
                </div>
                <div class="contact-item">
                    <p class="contact__caption">Phone</p>
                    <div class="fx soc">
                        <a class="soc-link" href="#" target="_blank"><img src="img/ic-instagram.svg"
                                alt="instagram"></a>
                        <a class="soc-link" href="#" target="_blank"><img src="img/ic-whatsapp.svg" alt="whatsapp"></a>
                    </div>
                </div>
                <div class="contact-item">
                    <p class="contact__caption">Address</p>
                    <p class="text-big">Dubininskaya Ulitsa, 96, Moscow, Russia, 115093</p>
                </div>
                <div class="contact-item">
                    <p class="contact__caption">Working Hours</p>
                    <p class="text-big">24 hours a day</p>
                </div>
            </div>
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3A477c191611f7db710cf33f694802c4bc0a0378d951a0af4f691a7e6a6d510dff&amp;source=constructor"
                loading="lazy"></iframe>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>